########## RESET ########## 
set -g prefix C-a
unbind C-b

bind -r q killp
bind -r m resize-pane -Z 

########## PLUGINS ########## 
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'               # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'     # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-pain-control' # Pane controls
set -g @plugin 'tmux-plugins/tmux-yank'         # Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Session saving
set -g @plugin 'tmux-plugins/tmux-continuum'    # Continous saving -- MUST BE LAST
set -g @plugin 'sainnhe/tmux-fzf'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'                  # Last saved session is always restored

########## OPTIONS ########## 
set -g mouse on
set-option -g default-command "reattach-to-user-namespace -l fish"
set-option default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -g base-index 1
set -g pane-base-index 2
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

########## COPY MODE ########## 
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind P paste-buffer

########## CATPPUCCIN ##########
run ~/.tmux/plugins/tmux/catppuccin.tmux

# https://github.com/catppuccin/tmux/blob/main/docs/reference/configuration.md
set -g @catppuccin_window_status_style "rounded" 
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
# https://github.com/catppuccin/tmux/issues/409
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator "#[bg=default,fg=#{@thm_surface_0}]#[bg=#{@thm_surface_0},fg=#{@thm_fg}]"
set -g @catppuccin_window_right_separator "#[bg=default,fg=#{@thm_surface_0}]"
set -g @catppuccin_window_current_left_separator "#[bg=default,fg=#{@thm_mauve}]#[bg=#{@thm_mauve},fg=#{@thm_bg}]"
set -g @catppuccin_window_current_middle_separator "#[fg=#{@thm_mauve}]█"
set -g @catppuccin_window_current_right_separator "#[bg=default,fg=#{@thm_surface_1}]"
set -g @catppuccin_status_background "none"

set -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}#{E:@catppuccin_status_date_time}"

########## Smart splits ########## 
set -g @plugin 'mrjones2014/smart-splits.nvim'

set -g @smart-splits_no_wrap '' # to disable wrapping. (any value disables wrapping)
set -g @smart-splits_move_left_key  'C-h' # key-mapping for navigation.
set -g @smart-splits_move_down_key  'C-j' #  --"--
set -g @smart-splits_move_up_key    'C-k' #  --"--
set -g @smart-splits_move_right_key 'C-l' #  --"--
set -g @smart-splits_resize_left_key  'M-h' # key-mapping for resizing.
set -g @smart-splits_resize_down_key  'M-j' #  --"--
set -g @smart-splits_resize_up_key    'M-k' #  --"--
set -g @smart-splits_resize_right_key 'M-l' #  --"--

set -g @smart-splits_resize_step_size '3' # change the step-size for resizing.

# Split panes using \ and - (\ because it doesn't require shift)
# Start in same directory when splitting windows
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch Pane positions
bind -n M-[ swap-pane -D
bind -n M-] swap-pane -U

## Tmux FZF
TMUX_FZF_SESSION_FORMAT="#{session_windows} windows"
# Bind fzf to switch sessions
bind -r s run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"

# Toggle the status bar
bind t set-option status

########## RUN TPM LAST ##########
run '~/.tmux/plugins/tpm/tpm'
